.features{
    padding-top: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    min-height: calc(100vh - 75px);
    padding-bottom: 40px;
    
}
.features__body{
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: minmax(200px,1fr) 1fr;

    width: 60%;
    margin-top: 50px;
    
}
.features__body .features__item{
    height: 200px;
    background-color: var(--third);
    box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 0px 20px;

}
.features__body .features__item h2{
    text-align: center;
    font-weight: 500;

    
}
.features__body .features__item svg{
    font-size: xxx-large;
}